[33mcommit 1b533d0f492a7693f8c8e657b586438e4008de23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gitpractice <thisisnoor.ar@gmail.com>
Date:   Wed Jul 1 15:41:53 2020 +0000

    again

[33mcommit 075ed21c766c089095bfd1e7324f24b16d11c627[m
Author: gitpractice <thisisnoor.ar@gmail.com>
Date:   Wed Jul 1 15:36:20 2020 +0000

    committing

[33mcommit 87324340daaa214a2b4b0af381d32daa1b0a6a77[m
Author: gitpractice <thisisnoor.ar@gmail.com>
Date:   Wed Jul 1 15:25:20 2020 +0000

    the file created
